<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" i
          ntegrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body class="bg-light">
    <style>
        a:link {
        color: #F23838;
        background-color: transparent;
        text-decoration: underline;
        }
        a:visited {
        color: #F23838;
        background-color: transparent;
        text-decoration: underline;
        }
        a:hover {
        color: #BF2A2A;
        background-color: transparent;
        text-decoration: underline;
        }
        #divcyan {
        background-color: #04ADBF;
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        }
    </style>
    <div class="container">
        <div class="container d-flex justify-content-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light " role="navigation">
                <a class="navbar-brand mx-auto text-center" href="/index">
                    {% load static %}
                    <img src="{% static 'datos03.png' %}" width="50" height="50" class="d-inline-block align-top" alt="">
                    Asp&Gar
                </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

            </nav>
        </div>
    </div>
    <div class="container">
        <div class="d-flex justify-content-center">
            <button class="btn btn-light dropdown-toggle font-weight-bold text-dark" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contenido
            </button>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/index">Página Principal</a>
                <a class="dropdown-item" href="/reconocimientoObjetos">Reconocimiento Tiempo Real</a>
                <a class="dropdown-item" href="/cargarImagenes">Reconocimiento residuos</a>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div id="divcyan">
            <div class="d-flex justify-content-center">
                <h1>Reconocimiento de Residuos</h1>
            </div>
            <br>
            <div class="d-flex justify-content-center text-center">
                <h3>Rsultado abajo</h3>
            </div>
        </div>
        <div class="rounded-bottom border border-primary pb-4">
            <div class="d-flex justify-content-center text-center">
                <h1>Esto es un desecho/tipo: {{predict}} </h1>
            </div>

        </div>
    </div>
</body>
</html>